# RepoProduct

./: Products.Domin.sln
MainPage/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MasterList.Designer.cs  MasterList.cs  MasterList.resx  Program.cs
MainPage/Properties/: Settings.Designer.cs
Products.Application/: ApplicationContainer.cs  Products.Application.csproj
Products.Application/Contracts/: IAsyncRepository.cs  IBrancheRepository.cs  IEmployeRepository.cs  IProductRepository.cs  ISizeRepository.cs  IUserRepository.cs
Products.Application/Profiles/: AutoMapperProfile.cs
Products.Application/Services/: IAuthService.cs
Products.Domin/Entities/: Branche.cs  Employe.cs  Product.cs  Size.cs  SizeProduct.cs  User.cs
Products.Persistence/: PersistenceContainer.cs  ProductDbContext.cs  Products.Persistence.csproj
Products.Persistence/Auth/: AuthService.cs
Products.Persistence/Migrations/: 20230402225139_InitialMigration.Designer.cs  20230402225139_InitialMigration.cs  ProductDbContextModelSnapshot.cs
Products.Persistence/Repositories/: BaseRepository.cs  BrancheRepository.cs  EmployeRepository.cs  ProductRepository.cs  (+2 more)
Projects.Api/: Program.cs  Projects.Api.csproj
Projects.Api/Controllers/: BrancheController.cs  EmployeController.cs  ProductController.cs  SizeController.cs  UsersController.cs
Projects.Api/Filters/: ValidationFilter.cs
Projects.Api/GraphQL/Queries/: AppMutation.cs  AppQuery.cs
Projects.Api/GraphQL/Schemas/: AppSchema.cs
Projects.Api/GraphQL/Types/: ProductType.cs  SizeType.cs
Projects.Api/GraphQL/Types/Inputs/: ProductInputType.cs  SizeInputType.cs
Projects.Api/Properties/: launchSettings.json
Projects.Api/Querys/: ProductQuery.cs
(+46 files in other folders)
